{
	"name": "read-next-line",
	"version": "0.5.0",
	"description": "Reads text lines from stream",
	"types": "./lib/read-next-line.d.ts",
	"engines": {
		"node": ">=16"
	},
	"type": "module",
	"main": "lib/read-next-line.cjs",
	"exports": {
		".": {
			"require": "./lib/read-next-line.cjs",
			"import": "./lib/read-next-line.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"clean": "del-cli 'lib/**/*.js' 'lib/**/*.js.map' 'lib/**/*.d.ts'",
		"compile": "tsc -p lib",
		"build": "yarn run clean && yarn run compile",
		"test": "mocha",
		"prepublishOnly": "yarn build"
	},
	"author": {
		"name": "Borewit",
		"url": "https://github.com/Borewit"
	},
	"repository": "https://github.com/Borewit/read-next-line.git",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/Borewit"
		},
		{
			"type": "buymeacoffee",
			"url": "https://buymeacoffee.com/borewit"
		}
	],
	"files": [
		"lib/**/*.js",
		"lib/**/*.d.ts",
		"lib/read-next-line.cjs"
	],
	"packageManager": "yarn@4.6.0",
	"license": "MIT",
	"keywords": [
		"stream",
		"reader",
		"line",
		"line reader",
		"line-reader",
		"readable",
		"ReadableStream",
		"promise",
		"iterator",
		"stream-api",
		"UTF-16",
		"UTF-8",
		"BOM"
	],
	"devDependencies": {
		"@types/chai-string": "^1.4.5",
		"@types/node": "^22.13.10",
		"chai": "^5.1.2",
		"chai-string": "^1.5.0",
		"del-cli": "^6.0.0",
		"mocha": "^11.0.1",
		"typescript": "^5.7.3"
	}
}
